DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_discordManager

20231220


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1254
1033
793
778
592
376
347
213
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
350
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
351
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
353
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
354
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
352
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
350
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
351
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
353
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
354
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
352
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1033
256
MLD

3-1-1-1
20231221
20231221
T
E


0
-
-
-
1104
1100
1098
1094
1092
1090
1088
1086
1082
1078
1076
1074
1072
1068
1064
1062
1058
1052
1187
1194
1201
1236
1208
1179
1215
1222
1229
1166
1048
1046
1044
-
-
1034
1036
1040
1259
-
-
1035
-
-
1043
1042
1041
-
-
-
-
*3
793
256
MCD

3-1-1
20231220
20231221
T
E


0
-
-
-
860
901
856
854
852
850
848
846
844
842
840
838
836
834
832
830
828
824
820
818
814
812
904
1031
808
806
804
-
-
794
796
800
1039
-
-
795
-
-
803
802
801
-
-
-
-
*3
71
256
MCD

1
20231220
20231220
T
E


0
-
-
-
81
92
112
96
105
87
131
83
120
94
101
110
103
85
79
-
-
72
74
77
219
382
-
-
73
-
-
78
139
-
-
-
-
*3
213
256
MLD

1-1
20231220
20231220
T
E


0
-
-
-
252
312
319
246
242
326
333
238
304
248
250
291
244
240
236
234
230
256
-
-
214
216
220
357
-
-
215
-
-
223
222
221
-
-
-
-
*3
376
256
MCD

2-1
20231220
20231220
T
E


0
-
-
-
476
415
409
391
405
452
461
401
411
387
413
389
407
403
399
466
450
448
397
393
468
419
459
457
-
-
377
379
383
598
799
-
-
378
-
-
386
385
384
-
-
-
-
*3
592
256
MLD

2-1-1
20231220
20231221
T
E


0
-
-
-
645
741
734
748
755
639
635
727
762
615
613
631
719
641
643
706
637
633
629
611
653
657
627
623
649
605
603
-
-
593
595
599
783
-
-
594
-
-
602
601
600
-
-
-
-
*4
1166
0
music_playlist



1236
1179
-
1172
1181
1238
-
-
-
-
-
-
-
1167
-
-
-
-
*4
1104
0
image



1194
-
1196
-
-
-
-
-
-
-
1105
-
-
-
-
*4
1100
0
file



1094
1076
1062
1222
-
1102
1224
-
-
-
-
-
-
-
1101
-
-
-
-
*4
1082
0
music



1187
-
1189
-
-
-
-
-
-
-
1083
-
-
-
-
*4
1068
0
note



1092
1044
1046
1208
-
1070
1210
-
-
-
-
-
-
-
1069
-
-
-
-
*4
1064
0
noteList



1090
1072
1229
-
1066
1231
-
-
-
-
-
-
-
1065
-
-
-
-
*4
1058
0
playlist



1088
1074
1052
1201
1215
-
1060
1203
1217
-
-
-
-
-
-
-
1059
-
-
-
-
*4
1048
0
server



1086
1098
1078
-
1050
-
-
-
-
-
-
-
1049
-
-
-
-
*4
901
0
image



-
-
-
-
906
-
-
903
-
-
902
-
-
-
-
*4
856
0
file



850
832
818
-
858
-
-
-
882
-
886
-
-
-
857
-
-
-
-
*4
838
0
music



-
-
-
-
870
-
-
888
-
-
839
-
-
-
-
*4
824
0
note



848
804
806
-
826
-
-
-
867
-
-
-
-
825
-
-
-
-
*4
820
0
noteList



846
828
-
822
-
-
-
894
864
-
-
-
-
821
-
-
-
-
*4
814
0
playlist



844
830
1031
-
816
-
-
-
908
879
873
-
-
-
-
815
-
-
-
-
*4
808
0
server



842
854
834
-
810
-
-
-
891
885
876
-
-
-
-
809
-
-
-
-
*4
79
0
server



87
92
94
-
89
-
-
-
135
114
-
-
-
-
80
-
-
-
-
*4
81
0
file



96
101
103
-
98
-
-
-
116
-
128
-
-
-
82
-
-
-
-
*4
83
0
music



-
-
-
-
124
-
-
129
-
-
84
-
-
-
-
*4
85
0
playlist



105
110
-
107
-
-
-
133
122
-
-
-
-
86
-
-
-
-
*4
230
0
playlist



238
236
312
-
232
314
-
-
-
-
-
-
-
231
-
-
-
-
*4
250
0
music



326
-
328
-
-
-
-
-
-
-
251
-
-
-
-
*4
252
0
file



242
240
234
319
-
254
321
-
-
-
-
-
-
-
253
-
-
-
-
*4
256
0
server



248
246
244
-
258
-
-
-
-
-
-
-
257
-
-
-
-
*4
291
0
music_playlist



333
304
-
297
306
335
-
-
-
-
-
-
-
292
-
-
-
-
*4
393
0
playlist



401
399
-
395
-
-
-
434
428
-
-
-
-
394
-
-
-
-
*4
413
0
music



-
-
-
-
431
-
-
443
-
-
414
-
-
-
-
*4
415
0
file



405
403
397
-
417
-
-
-
437
-
441
-
-
-
416
-
-
-
-
*4
419
0
server



411
409
407
-
421
-
-
-
480
440
425
-
-
-
-
420
-
-
-
-
*4
448
0
noteList



461
466
-
463
-
-
-
478
472
-
-
-
-
449
-
-
-
-
*4
450
0
note



452
457
459
-
454
-
-
-
470
-
-
-
-
451
-
-
-
-
*4
623
0
playlist



631
629
748
-
625
750
-
-
-
-
-
-
-
624
-
-
-
-
*4
643
0
music



727
-
729
-
-
-
-
-
-
-
644
-
-
-
-
*4
645
0
file



635
633
627
755
-
647
757
-
-
-
-
-
-
-
646
-
-
-
-
*4
649
0
server



641
639
637
-
651
-
-
-
-
-
-
-
650
-
-
-
-
*4
653
0
note



615
603
605
741
-
655
743
-
-
-
-
-
-
-
654
-
-
-
-
*4
657
0
noteList



613
611
734
-
659
736
-
-
-
-
-
-
-
658
-
-
-
-
*4
706
0
music_playlist



762
719
-
712
721
764
-
-
-
-
-
-
-
707
-
-
-
-
*5
904
0
include



-
-
-
-
905
907
-
909
-
-
-
-
*5
860
0
contains



-
-
-
-
892
889
-
861
-
-
-
-
*5
852
0
has



-
-
-
-
883
880
-
853
-
-
-
-
*5
840
0
is in



-
-
-
-
877
874
-
841
-
-
-
-
*5
836
0
music_playlist



-
-
-
-
871
868
-
837
-
-
-
-
*5
812
0
possess



-
-
-
-
865
862
-
813
-
-
-
-
*5
112
0
has



-
-
-
-
113
115
-
117
-
-
-
-
*5
120
0
music_playlist



-
-
-
-
121
123
-
125
-
-
-
-
*5
131
0
is in



-
-
-
-
132
134
-
136
-
-
-
-
*5
387
0
is in



-
-
-
-
426
423
-
388
-
-
-
-
*5
389
0
music_playlist



-
-
-
-
432
429
-
390
-
-
-
-
*5
391
0
has



-
-
-
-
438
435
-
392
-
-
-
-
*5
468
0
possess



-
-
-
-
469
471
-
473
-
-
-
-
*5
476
0
contains



-
-
-
-
477
479
-
481
-
-
-
-
*7
1236
0
id_file



1
1
S
F
T
N
20
0
-
-
-
1240
1239
-
1237
-
-
-
-
*7
1229
0
fk_server



1
1
S
F
T
N
20
0
-
-
-
1232
-
1230
-
-
-
-
*7
1222
0
fk_server



1
1
S
F
T
N
20
0
-
-
-
1225
-
1223
-
-
-
-
*7
1215
0
fk_server



1
1
S
F
T
N
20
0
-
-
-
1218
-
1216
-
-
-
-
*7
1208
0
fk_noteList



1
1
S
F
T
N
20
0
-
-
-
1211
-
1209
-
-
-
-
*7
1201
0
fk_file



0
1
S
F
T
N
20
0
-
-
-
1204
-
1202
-
-
-
-
*7
1194
0
id_file



1
1
S
F
T
N
20
0
-
-
-
1197
-
1195
-
-
-
-
*7
1187
0
id_file



1
1
S
F
T
N
20
0
-
-
-
1190
-
1188
-
-
-
-
*7
1179
0
id_playlist



1
1
S
F
T
N
20
0
-
-
-
1183
1182
-
1180
-
-
-
-
*7
1098
0
guildID



1
1
S
F
T
N
50
0
-
-
-
-
1099
-
-
-
-
*7
1094
0
id_file



1
1
S
F
T
S
20
0
-
-
-
1152
-
1095
-
-
-
-
*7
1092
0
id_note



1
1
S
F
T
S
20
0
-
-
-
1151
-
1093
-
-
-
-
*7
1090
0
id_noteList



1
1
S
F
T
S
20
0
-
-
-
1150
-
1091
-
-
-
-
*7
1088
0
id_playlist



1
1
S
F
T
S
20
0
-
-
-
1149
-
1089
-
-
-
-
*7
1086
0
id_server



1
1
S
F
T
S
20
0
-
-
-
1148
-
1087
-
-
-
-
*7
1078
0
name



1
1
S
F
T
V
150
0
-
-
-
-
1079
-
-
-
-
*7
1076
0
name



1
1
S
F
T
V
255
0
-
-
-
-
1077
-
-
-
-
*7
1074
0
name



1
1
S
F
T
V
255
0
-
-
-
-
1075
-
-
-
-
*7
1072
0
name



1
1
S
F
T
V
100
0
-
-
-
-
1073
-
-
-
-
*7
1062
0
path



1
1
S
F
T
V
500
0
-
-
-
-
1063
-
-
-
-
*7
1052
0
description



1
1
S
F
T
V
500
0
-
-
-
-
1053
-
-
-
-
*7
1046
0
text



1
1
S
F
T
V
255
0
-
-
-
-
1047
-
-
-
-
*7
1044
0
title



1
1
S
F
T
V
100
0
-
-
-
-
1045
-
-
-
-
*7
1031
0
description



1
1
S
F
T
V
500
0
-
-
-
-
1032
-
-
-
-
*7
854
0
guildID



1
1
S
F
T
N
50
0
-
-
-
-
855
-
-
-
-
*7
850
0
id_file



1
1
S
F
T
S
20
0
-
-
-
899
-
851
-
-
-
-
*7
848
0
id_note



1
1
S
F
T
S
20
0
-
-
-
898
-
849
-
-
-
-
*7
846
0
id_noteList



1
1
S
F
T
S
20
0
-
-
-
897
-
847
-
-
-
-
*7
844
0
id_playlist



1
1
S
F
T
S
20
0
-
-
-
896
-
845
-
-
-
-
*7
842
0
id_server



1
1
S
F
T
S
20
0
-
-
-
895
-
843
-
-
-
-
*7
834
0
name



1
1
S
F
T
V
150
0
-
-
-
-
835
-
-
-
-
*7
832
0
name



1
1
S
F
T
V
255
0
-
-
-
-
833
-
-
-
-
*7
830
0
name



1
1
S
F
T
V
255
0
-
-
-
-
831
-
-
-
-
*7
828
0
name



1
1
S
F
T
V
100
0
-
-
-
-
829
-
-
-
-
*7
818
0
path



1
1
S
F
T
V
500
0
-
-
-
-
819
-
-
-
-
*7
806
0
text



1
1
S
F
T
V
255
0
-
-
-
-
807
-
-
-
-
*7
804
0
title



1
1
S
F
T
V
100
0
-
-
-
-
805
-
-
-
-
*7
87
0
id_server



1
1
S
F
T
S
20
0
-
-
-
90
-
88
-
-
-
-
*7
92
0
guildID



1
1
S
F
T
N
50
0
-
-
-
-
93
-
-
-
-
*7
94
0
name



1
1
S
F
T
V
150
0
-
-
-
-
95
-
-
-
-
*7
96
0
id_file



1
1
S
F
T
S
20
0
-
-
-
99
-
97
-
-
-
-
*7
101
0
name



1
1
S
F
T
V
255
0
-
-
-
-
102
-
-
-
-
*7
103
0
path



1
1
S
F
T
V
500
0
-
-
-
-
104
-
-
-
-
*7
105
0
id_playlist



1
1
S
F
T
S
20
0
-
-
-
108
-
106
-
-
-
-
*7
110
0
name



1
1
S
F
T
V
255
0
-
-
-
-
111
-
-
-
-
*7
234
0
path



1
1
S
F
T
V
500
0
-
-
-
-
235
-
-
-
-
*7
236
0
name



1
1
S
F
T
V
255
0
-
-
-
-
237
-
-
-
-
*7
238
0
id_playlist



1
1
S
F
T
S
20
0
-
-
-
281
-
239
-
-
-
-
*7
240
0
name



1
1
S
F
T
V
255
0
-
-
-
-
241
-
-
-
-
*7
242
0
id_file



1
1
S
F
T
S
20
0
-
-
-
282
-
243
-
-
-
-
*7
244
0
name



1
1
S
F
T
V
150
0
-
-
-
-
245
-
-
-
-
*7
246
0
guildID



1
1
S
F
T
N
50
0
-
-
-
-
247
-
-
-
-
*7
248
0
id_server



1
1
S
F
T
S
20
0
-
-
-
283
-
249
-
-
-
-
*7
304
0
id_playlist



1
1
S
F
T
N
20
0
-
-
-
308
307
-
305
-
-
-
-
*7
312
0
fk_server



1
1
S
F
T
N
20
0
-
-
-
315
-
313
-
-
-
-
*7
319
0
fk_server



1
1
S
F
T
N
20
0
-
-
-
322
-
320
-
-
-
-
*7
326
0
id_file



1
1
S
F
T
N
20
0
-
-
-
329
-
327
-
-
-
-
*7
333
0
id_file



1
1
S
F
T
N
20
0
-
-
-
337
336
-
334
-
-
-
-
*7
397
0
path



1
1
S
F
T
V
500
0
-
-
-
-
398
-
-
-
-
*7
399
0
name



1
1
S
F
T
V
255
0
-
-
-
-
400
-
-
-
-
*7
401
0
id_playlist



1
1
S
F
T
S
20
0
-
-
-
444
-
402
-
-
-
-
*7
403
0
name



1
1
S
F
T
V
255
0
-
-
-
-
404
-
-
-
-
*7
405
0
id_file



1
1
S
F
T
S
20
0
-
-
-
445
-
406
-
-
-
-
*7
407
0
name



1
1
S
F
T
V
150
0
-
-
-
-
408
-
-
-
-
*7
409
0
guildID



1
1
S
F
T
N
50
0
-
-
-
-
410
-
-
-
-
*7
411
0
id_server



1
1
S
F
T
S
20
0
-
-
-
446
-
412
-
-
-
-
*7
452
0
id_note



1
1
S
F
T
S
20
0
-
-
-
455
-
453
-
-
-
-
*7
457
0
title



1
1
S
F
T
V
100
0
-
-
-
-
458
-
-
-
-
*7
459
0
text



1
1
S
F
T
V
255
0
-
-
-
-
460
-
-
-
-
*7
461
0
id_noteList



1
1
S
F
T
S
20
0
-
-
-
464
-
462
-
-
-
-
*7
466
0
name



1
1
S
F
T
V
100
0
-
-
-
-
467
-
-
-
-
*7
603
0
title



1
1
S
F
T
V
100
0
-
-
-
-
604
-
-
-
-
*7
605
0
text



1
1
S
F
T
V
255
0
-
-
-
-
606
-
-
-
-
*7
611
0
name



1
1
S
F
T
V
100
0
-
-
-
-
612
-
-
-
-
*7
613
0
id_noteList



1
1
S
F
T
S
20
0
-
-
-
698
-
614
-
-
-
-
*7
615
0
id_note



1
1
S
F
T
S
20
0
-
-
-
697
-
616
-
-
-
-
*7
627
0
path



1
1
S
F
T
V
500
0
-
-
-
-
628
-
-
-
-
*7
629
0
name



1
1
S
F
T
V
255
0
-
-
-
-
630
-
-
-
-
*7
631
0
id_playlist



1
1
S
F
T
S
20
0
-
-
-
694
-
632
-
-
-
-
*7
633
0
name



1
1
S
F
T
V
255
0
-
-
-
-
634
-
-
-
-
*7
635
0
id_file



1
1
S
F
T
S
20
0
-
-
-
695
-
636
-
-
-
-
*7
637
0
name



1
1
S
F
T
V
150
0
-
-
-
-
638
-
-
-
-
*7
639
0
guildID



1
1
S
F
T
N
50
0
-
-
-
-
640
-
-
-
-
*7
641
0
id_server



1
1
S
F
T
S
20
0
-
-
-
696
-
642
-
-
-
-
*7
719
0
id_playlist



1
1
S
F
T
N
20
0
-
-
-
723
722
-
720
-
-
-
-
*7
727
0
id_file



1
1
S
F
T
N
20
0
-
-
-
730
-
728
-
-
-
-
*7
734
0
fk_server



1
1
S
F
T
N
20
0
-
-
-
737
-
735
-
-
-
-
*7
741
0
fk_noteList



1
1
S
F
T
N
20
0
-
-
-
744
-
742
-
-
-
-
*7
748
0
fk_server



1
1
S
F
T
N
20
0
-
-
-
751
-
749
-
-
-
-
*7
755
0
fk_server



1
1
S
F
T
N
20
0
-
-
-
758
-
756
-
-
-
-
*7
762
0
id_file



1
1
S
F
T
N
20
0
-
-
-
766
765
-
763
-
-
-
-
*8
907
0

0
1
 


-
908
-
911
-
-
-
-
*8
905
0

0
N
 


-
906
-
910
-
-
-
-
*8
892
0

1
1
 


-
894
-
893
-
-
-
-
*8
889
0

0
N
 


-
891
-
890
-
-
-
-
*8
883
0

0
N
 


-
885
-
884
-
-
-
-
*8
880
0

1
1
 


-
882
-
881
-
-
-
-
*8
877
0

1
1
 


-
879
-
878
-
-
-
-
*8
874
0

0
N
 


-
876
-
875
-
-
-
-
*8
871
0

1
N
 


-
873
-
872
-
-
-
-
*8
868
0

0
N
 


-
870
-
869
-
-
-
-
*8
865
0

1
1
 


-
867
-
866
-
-
-
-
*8
862
0

0
N
 


-
864
-
863
-
-
-
-
*8
115
0

1
1
 


-
116
-
119
-
-
-
-
*8
113
0

0
N
 


-
114
-
118
-
-
-
-
*8
123
0

0
N
 


-
124
-
127
-
-
-
-
*8
121
0

1
N
 


-
122
-
126
-
-
-
-
*8
134
0

0
N
 


-
135
-
138
-
-
-
-
*8
132
0

1
1
 


-
133
-
137
-
-
-
-
*8
423
0

0
N
 


-
425
-
424
-
-
-
-
*8
426
0

1
1
 


-
428
-
427
-
-
-
-
*8
429
0

0
N
 


-
431
-
430
-
-
-
-
*8
432
0

1
N
 


-
434
-
433
-
-
-
-
*8
435
0

1
1
 


-
437
-
436
-
-
-
-
*8
438
0

0
N
 


-
440
-
439
-
-
-
-
*8
471
0

0
N
 


-
472
-
475
-
-
-
-
*8
469
0

1
1
 


-
470
-
474
-
-
-
-
*8
479
0

0
N
 


-
480
-
483
-
-
-
-
*8
477
0

1
1
 


-
478
-
482
-
-
-
-
*9
908
0
*9
906
0
*9
894
0
*9
891
0
*9
885
0
*9
882
0
*9
879
0
*9
876
0
*9
873
0
*9
870
0
*9
867
0
*9
864
0
*9
114
0
*9
135
0
*9
116
0
*9
124
0
*9
122
0
*9
133
0
*9
428
0
*9
434
0
*9
431
0
*9
437
0
*9
425
0
*9
440
0
*9
480
0
*9
472
0
*9
478
0
*9
470
0
*10
1238
0
FKmus_mus
A
0
0
N


-
1239
-
1242
-
1253
-
-
-
-
*10
1231
0
FKcontains
A
64
0
N


-
1232
-
1234
-
1248
-
-
-
-
*10
1224
0
FKhas
A
64
0
N


-
1225
-
1227
-
1245
-
-
-
-
*10
1217
0
FKis_in
A
64
0
N


-
1218
-
1220
-
1250
-
-
-
-
*10
1210
0
FKpossess
A
64
0
N


-
1211
-
1213
-
1247
-
-
-
-
*10
1203
0
FKinclude
A
64
0
N


-
1204
-
1206
-
1249
-
-
-
-
*10
1196
0
FKfil_ima
A
65
0
1


-
1197
-
1207
1199
-
1244
-
-
-
-
*10
1189
0
FKfil_mus
A
65
0
1


-
1190
-
1243
1192
-
1246
-
-
-
-
*10
1181
0
FKmus_pla
A
64
1
N


-
1182
-
1185
-
1252
-
-
-
-
*10
1172
0
ID_music_playlist
A
65
0
N


-
1240
1183
-
-
1251
-
-
-
-
*10
1102
0
ID_file
A
65
0
N


-
1152
-
1200
1193
-
1103
-
-
-
-
*10
1070
0
ID_note
A
65
0
N


-
1151
-
-
1071
-
-
-
-
*10
1066
0
ID_noteList
A
65
0
N


-
1150
-
1214
-
1067
-
-
-
-
*10
1060
0
ID_playlist
A
65
0
N


-
1149
-
1186
-
1061
-
-
-
-
*10
1050
0
ID_server
A
65
0
N


-
1148
-
1235
1228
1221
-
1051
-
-
-
-
*10
858
0
IDfile
A
1
0
N


-
899
-
-
859
-
-
-
-
*10
826
0
IDnote
A
1
0
N


-
898
-
-
827
-
-
-
-
*10
822
0
IDnoteList
A
1
0
N


-
897
-
-
823
-
-
-
-
*10
816
0
IDplaylist
A
1
0
N


-
896
-
-
817
-
-
-
-
*10
810
0
IDserver
A
1
0
N


-
895
-
-
811
-
-
-
-
*10
89
0
IDserver
A
1
0
N


-
90
-
-
91
-
-
-
-
*10
98
0
IDfile
A
1
0
N


-
99
-
-
100
-
-
-
-
*10
107
0
IDplaylist
A
1
0
N


-
108
-
-
109
-
-
-
-
*10
314
0
FKis_in
A
64
0
N


-
315
-
317
-
343
-
-
-
-
*10
232
0
ID_playlist
A
65
0
N


-
281
-
311
-
233
-
-
-
-
*10
328
0
FKfil_mus
A
65
0
1


-
329
-
340
331
-
342
-
-
-
-
*10
321
0
FKhas
A
64
0
N


-
322
-
324
-
341
-
-
-
-
*10
254
0
ID_file
A
65
0
N


-
282
-
332
-
255
-
-
-
-
*10
258
0
ID_server
A
65
0
N


-
283
-
325
318
-
259
-
-
-
-
*10
335
0
FKmus_mus
A
0
0
N


-
336
-
339
-
346
-
-
-
-
*10
306
0
FKmus_pla
A
64
1
N


-
307
-
310
-
345
-
-
-
-
*10
297
0
ID_music_playlist
A
65
0
N


-
337
308
-
-
344
-
-
-
-
*10
395
0
IDplaylist
A
1
0
N


-
444
-
-
396
-
-
-
-
*10
417
0
IDfile
A
1
0
N


-
445
-
-
418
-
-
-
-
*10
421
0
IDserver
A
1
0
N


-
446
-
-
422
-
-
-
-
*10
463
0
IDnoteList
A
1
0
N


-
464
-
-
465
-
-
-
-
*10
454
0
IDnote
A
1
0
N


-
455
-
-
456
-
-
-
-
*10
750
0
FKis_in
A
64
0
N


-
751
-
753
-
774
-
-
-
-
*10
625
0
ID_playlist
A
65
0
N


-
694
-
726
-
626
-
-
-
-
*10
729
0
FKfil_mus
A
65
0
1


-
730
-
769
732
-
773
-
-
-
-
*10
757
0
FKhas
A
64
0
N


-
758
-
760
-
772
-
-
-
-
*10
647
0
ID_file
A
65
0
N


-
695
-
733
-
648
-
-
-
-
*10
651
0
ID_server
A
65
0
N


-
696
-
761
754
740
-
652
-
-
-
-
*10
743
0
FKpossess
A
64
0
N


-
744
-
746
-
771
-
-
-
-
*10
655
0
ID_note
A
65
0
N


-
697
-
-
656
-
-
-
-
*10
736
0
FKcontains
A
64
0
N


-
737
-
739
-
770
-
-
-
-
*10
659
0
ID_noteList
A
65
0
N


-
698
-
747
-
660
-
-
-
-
*10
764
0
FKmus_mus
A
0
0
N


-
765
-
768
-
777
-
-
-
-
*10
721
0
FKmus_pla
A
64
1
N


-
722
-
725
-
776
-
-
-
-
*10
712
0
ID_music_playlist
A
65
0
N


-
766
723
-
-
775
-
-
-
-
*11
1240
0
*11
1239
0
*11
1232
0
*11
1225
0
*11
1218
0
*11
1211
0
*11
1204
0
*11
1197
0
*11
1190
0
*11
1183
0
*11
1182
0
*11
1152
0
*11
1151
0
*11
1150
0
*11
1149
0
*11
1148
0
*11
899
0
*11
898
0
*11
897
0
*11
896
0
*11
895
0
*11
90
0
*11
99
0
*11
108
0
*11
281
0
*11
282
0
*11
283
0
*11
307
0
*11
308
0
*11
315
0
*11
322
0
*11
329
0
*11
336
0
*11
337
0
*11
444
0
*11
445
0
*11
446
0
*11
455
0
*11
464
0
*11
698
0
*11
697
0
*11
694
0
*11
695
0
*11
696
0
*11
722
0
*11
723
0
*11
730
0
*11
737
0
*11
744
0
*11
751
0
*11
758
0
*11
765
0
*11
766
0
*12
1243
0
T
*12
1242
0
O
*12
1235
0
T
*12
1234
0
O
*12
1228
0
T
*12
1227
0
O
*12
1221
0
T
*12
1220
0
O
*12
1214
0
T
*12
1213
0
O
*12
1207
0
T
*12
1206
0
O
*12
1200
0
T
*12
1199
0
O
*12
1193
0
T
*12
1192
0
O
*12
1186
0
T
*12
1185
0
O
*12
311
0
T
*12
332
0
T
*12
318
0
T
*12
325
0
T
*12
310
0
O
*12
317
0
O
*12
324
0
O
*12
331
0
O
*12
340
0
T
*12
339
0
O
*12
726
0
T
*12
733
0
T
*12
740
0
T
*12
754
0
T
*12
761
0
T
*12
747
0
T
*12
725
0
O
*12
732
0
O
*12
769
0
T
*12
739
0
O
*12
746
0
O
*12
753
0
O
*12
760
0
O
*12
768
0
O
*13
1241
0
I
1243
1242
-
-
*13
1233
0
I
1235
1234
-
-
*13
1226
0
I
1228
1227
-
-
*13
1219
0
I
1221
1220
-
-
*13
1212
0
I
1214
1213
-
-
*13
1205
0
I
1207
1206
-
-
*13
1198
0
I
1200
1199
-
-
*13
1191
0
I
1193
1192
-
-
*13
1184
0
=
1186
1185
-
-
*13
309
0
=
311
310
-
-
*13
316
0
I
318
317
-
-
*13
323
0
I
325
324
-
-
*13
330
0
I
332
331
-
-
*13
338
0
I
340
339
-
-
*13
724
0
=
726
725
-
-
*13
731
0
I
733
732
-
-
*13
738
0
I
740
739
-
-
*13
745
0
I
747
746
-
-
*13
752
0
I
754
753
-
-
*13
759
0
I
761
760
-
-
*13
767
0
I
769
768
-
-
*16
886
0
file
0

903
888
-
887
-
-
-
-
*16
128
0
file
0

129
-
130
-
-
-
-
*16
441
0
file
0

443
-
442
-
-
-
-
*17
903
0

-
*17
888
0

-
*17
129
0

-
*17
443
0

-
*18
1256
0

0
100
100
0
0
0

0

1
-
*18
1035
0

23
100
100
0
0
0

0

1
1043
1045
1047
1049
1051
1053
1059
1061
1063
1065
1067
1069
1071
1073
1075
1077
1079
1083
1087
1089
1091
1093
1095
1099
1101
1103
1105
1167
1180
1188
1195
1202
1209
1216
1223
1230
1237
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
-
*18
795
0

23
100
100
0
0
0

0

1
803
805
807
809
811
813
815
817
819
821
823
825
827
829
831
833
835
837
839
841
843
845
847
849
851
853
855
857
859
861
863
866
869
872
875
878
881
884
887
890
893
902
909
910
911
1032
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
139
140
222
284
361
375
385
447
601
699
787
788
802
900
1042
1153
1263
-
*18
349
0

0
100
100
0
0
0

0

1
-
*18
780
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
91
93
95
97
100
102
104
106
109
111
117
118
119
125
126
127
130
136
137
138
-
*18
215
0

23
100
100
0
0
0

0

1
223
231
233
235
237
239
241
243
245
247
249
251
253
255
257
259
292
305
313
320
327
334
341
342
343
344
345
346
-
*18
378
0

23
100
100
0
0
0

0

1
386
388
390
392
394
396
398
400
402
404
406
408
410
412
414
416
418
420
422
424
427
430
433
436
439
442
449
451
453
456
458
460
462
465
467
473
474
475
481
482
483
-
*18
594
0

23
100
100
0
0
0

0

1
602
604
606
612
614
616
624
626
628
630
632
634
636
638
640
642
644
646
648
650
652
654
656
658
660
707
720
728
735
742
749
756
763
770
771
772
773
774
775
776
777
-
*18
1
0

23
100
100
0
0
0

0

1
221
360
384
600
786
801
1041
1262
-
*19
1263
0
132400
119800
0
*19
1262
0
0
80000
0
*19
1253
0
0
0
0
*19
1252
0
0
0
0
*19
1251
0
0
0
0
*19
1250
0
0
0
0
*19
1249
0
0
0
0
*19
1248
0
0
0
0
*19
1247
0
0
0
0
*19
1246
0
0
0
0
*19
1245
0
0
0
0
*19
1244
0
0
0
0
*19
1237
0
0
0
0
*19
1230
0
0
0
0
*19
1223
0
0
0
0
*19
1216
0
0
0
0
*19
1209
0
0
0
0
*19
1202
0
0
0
0
*19
1195
0
0
0
0
*19
1188
0
0
0
0
*19
1180
0
0
0
0
*19
1167
0
143602
194238
0
*19
1153
0
132000
74500
0
*19
1105
0
88600
160400
0
*19
1103
0
0
0
0
*19
1101
0
55000
183900
0
*19
1099
0
0
0
0
*19
1095
0
0
0
0
*19
1093
0
0
0
0
*19
1091
0
0
0
0
*19
1089
0
0
0
0
*19
1087
0
0
0
0
*19
1083
0
88700
207500
0
*19
1079
0
0
0
0
*19
1077
0
0
0
0
*19
1075
0
0
0
0
*19
1073
0
0
0
0
*19
1071
0
0
0
0
*19
1069
0
67400
70900
0
*19
1067
0
0
0
0
*19
1065
0
25900
81800
0
*19
1063
0
0
0
0
*19
1061
0
0
0
0
*19
1059
0
114500
110500
0
*19
1053
0
0
0
0
*19
1051
0
0
0
0
*19
1049
0
27700
123600
0
*19
1047
0
0
0
0
*19
1045
0
0
0
0
*19
1043
0
32000
4000
0
*19
1042
0
132400
89800
0
*19
1041
0
0
60000
0
*19
1032
0
0
0
0
*19
911
0
145732
70678
0
*19
910
0
121182
83308
0
*19
909
0
133702
76831
0
*19
902
0
109500
88900
0
*19
900
0
78600
59400
0
*19
893
0
30842
150801
0
*19
890
0
30765
124916
0
*19
887
0
109475
102821
0
*19
884
0
47050
102824
0
*19
881
0
70350
102757
0
*19
878
0
93883
62004
0
*19
875
0
31071
77477
0
*19
872
0
163602
84582
0
*19
869
0
141561
102681
0
*19
866
0
101112
170327
0
*19
863
0
59991
170286
0
*19
861
0
30804
137975
0
*19
859
0
0
0
0
*19
857
0
84200
102800
0
*19
855
0
0
0
0
*19
853
0
58702
102722
0
*19
851
0
0
0
0
*19
849
0
0
0
0
*19
847
0
0
0
0
*19
845
0
0
0
0
*19
843
0
0
0
0
*19
841
0
31165
62015
0
*19
839
0
127100
102600
0
*19
837
0
163602
102738
0
*19
835
0
0
0
0
*19
833
0
0
0
0
*19
831
0
0
0
0
*19
829
0
0
0
0
*19
827
0
0
0
0
*19
825
0
125900
170300
0
*19
823
0
0
0
0
*19
821
0
30900
170200
0
*19
819
0
0
0
0
*19
817
0
0
0
0
*19
815
0
163600
62000
0
*19
813
0
80551
170352
0
*19
811
0
0
0
0
*19
809
0
30700
103000
0
*19
807
0
0
0
0
*19
805
0
0
0
0
*19
803
0
32000
4000
0
*19
802
0
132000
59500
0
*19
801
0
0
40000
0
*19
788
0
78600
89400
0
*19
786
0
0
60000
0
*19
360
0
0
40000
0
*19
787
0
78600
104400
0
*19
699
0
78600
59400
0
*19
447
0
30000
44200
0
*19
375
0
30000
74200
0
*19
361
0
30000
89200
0
*19
284
0
30000
44200
0
*19
140
0
30000
14200
0
*19
70
0
100000
10000
0
*19
130
0
109175
88121
0
*19
442
0
109475
102821
0
*19
91
0
0
0
0
*19
100
0
0
0
0
*19
109
0
0
0
0
*19
233
0
0
0
0
*19
255
0
0
0
0
*19
259
0
0
0
0
*19
344
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
342
0
0
0
0
*19
346
0
0
0
0
*19
396
0
0
0
0
*19
418
0
0
0
0
*19
422
0
0
0
0
*19
456
0
0
0
0
*19
465
0
0
0
0
*19
626
0
0
0
0
*19
648
0
0
0
0
*19
652
0
0
0
0
*19
656
0
0
0
0
*19
660
0
0
0
0
*19
775
0
0
0
0
*19
776
0
0
0
0
*19
773
0
0
0
0
*19
770
0
0
0
0
*19
771
0
0
0
0
*19
774
0
0
0
0
*19
772
0
0
0
0
*19
777
0
0
0
0
*19
118
0
47327
102472
0
*19
119
0
70453
102357
0
*19
126
0
181082
77678
0
*19
127
0
143837
77578
0
*19
137
0
156315
123028
0
*19
138
0
74330
134763
0
*19
424
0
31071
77477
0
*19
427
0
93883
62004
0
*19
430
0
144954
102681
0
*19
433
0
163820
84582
0
*19
436
0
70350
102757
0
*19
439
0
47050
102824
0
*19
474
0
101112
170327
0
*19
475
0
59991
170286
0
*19
482
0
30842
150801
0
*19
483
0
30765
124916
0
*19
88
0
0
0
0
*19
93
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
111
0
0
0
0
*19
235
0
0
0
0
*19
237
0
0
0
0
*19
239
0
0
0
0
*19
241
0
0
0
0
*19
243
0
0
0
0
*19
245
0
0
0
0
*19
247
0
0
0
0
*19
249
0
0
0
0
*19
305
0
0
0
0
*19
313
0
0
0
0
*19
320
0
0
0
0
*19
327
0
0
0
0
*19
334
0
0
0
0
*19
398
0
0
0
0
*19
400
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
406
0
0
0
0
*19
408
0
0
0
0
*19
410
0
0
0
0
*19
412
0
0
0
0
*19
453
0
0
0
0
*19
458
0
0
0
0
*19
460
0
0
0
0
*19
462
0
0
0
0
*19
467
0
0
0
0
*19
604
0
0
0
0
*19
606
0
0
0
0
*19
612
0
0
0
0
*19
614
0
0
0
0
*19
616
0
0
0
0
*19
628
0
0
0
0
*19
630
0
0
0
0
*19
632
0
0
0
0
*19
634
0
0
0
0
*19
636
0
0
0
0
*19
638
0
0
0
0
*19
640
0
0
0
0
*19
642
0
0
0
0
*19
720
0
0
0
0
*19
728
0
0
0
0
*19
735
0
0
0
0
*19
742
0
0
0
0
*19
749
0
0
0
0
*19
756
0
0
0
0
*19
763
0
0
0
0
*19
117
0
58892
102322
0
*19
125
0
162329
77660
0
*19
136
0
113850
163515
0
*19
388
0
31165
62015
0
*19
390
0
164002
102738
0
*19
392
0
58702
102722
0
*19
473
0
80551
170352
0
*19
481
0
30804
137975
0
*19
80
0
31100
103000
0
*19
82
0
84200
102400
0
*19
84
0
126500
77500
0
*19
86
0
203700
77700
0
*19
231
0
132800
45300
0
*19
251
0
139900
127000
0
*19
253
0
98500
122600
0
*19
257
0
54100
84500
0
*19
292
0
177429
76760
0
*19
394
0
163600
62000
0
*19
414
0
127100
102600
0
*19
416
0
84200
102800
0
*19
420
0
30700
103000
0
*19
449
0
30900
170200
0
*19
451
0
125900
170300
0
*19
624
0
51400
38700
0
*19
644
0
127800
99800
0
*19
646
0
84200
97600
0
*19
650
0
24300
104300
0
*19
654
0
125900
159900
0
*19
658
0
52100
170800
0
*19
707
0
124402
32138
0
*19
139
0
30000
29200
0
*19
78
0
32000
4000
0
*19
221
0
0
20000
0
*19
222
0
30000
59200
0
*19
223
0
32000
4000
0
*19
384
0
0
20000
0
*19
385
0
78600
44400
0
*19
386
0
32000
4000
0
*19
600
0
0
40000
0
*19
601
0
78600
74400
0
*19
602
0
32000
4000
0
*21
1254
0
db_discordManagerV3.sql
1
E:\Développement\01-Github\www\projects\P-DiscordManager\01-Documents\Database
20231221
20231221
G_MYSQL
0
T


-
-
-
1255
1260
1261
-
-
1256
-
-
1263
1262
-
-
-
-
*21
347
0
db_discordManager.sql
1
E:\Développement\01-Github\www\projects\P-DiscordManager\01-Documents\Database
20231220
20231220
G_MYSQL
0
T


-
-
-
348
358
359
-
-
349
-
-
361
360
-
-
-
-
*21
778
0
db_discordManager.sql
1_1
E:\Développement\01-Github\www\projects\P-DiscordManager\01-Documents\Database
20231220
20231220
G_MYSQL
140
T


-
-
-
779
784
785
-
-
780
-
-
787
786
-
-
-
-
*40
350
1033
1254:15
*40
350
213
347:15
*40
350
592
778:121
*40
28
1166
120
*40
351
1166
1254:58
*40
28
1104
901
*40
351
1104
1254:22
*40
28
1100
81
*40
351
1100
1254:26
*40
28
1082
83
*40
351
1082
1254:33
*40
28
1068
450
*40
351
1068
1254:37
*40
28
1064
448
*40
351
1064
1254:44
*40
28
1058
85
*40
351
1058
1254:50,1254:94
*40
28
1048
79
*40
351
1048
1254:63
*40
28
901
901
*40
28
856
81
*40
28
838
83
*40
28
824
450
*40
28
820
448
*40
28
814
85
*40
28
808
79
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
230
85
*40
351
230
347:39,347:63
*40
28
250
83
*40
351
250
347:35
*40
28
252
81
*40
351
252
347:28
*40
28
256
79
*40
351
256
347:22
*40
28
291
120
*40
351
291
347:45
*40
28
393
85
*40
28
413
83
*40
28
415
81
*40
28
419
79
*40
28
448
448
*40
28
450
450
*40
28
623
85
*40
351
623
778:158,778:190
*40
28
643
83
*40
351
643
778:154
*40
28
645
81
*40
351
645
778:147
*40
28
649
79
*40
351
649
778:141
*40
28
653
450
*40
351
653
778:134
*40
28
657
448
*40
351
657
778:128
*40
28
706
120
*40
351
706
778:164
*40
30
904
904
*40
30
860
476
*40
30
852
112
*40
30
840
131
*40
30
836
120
*40
30
812
468
*40
30
112
112
*40
30
120
120
*40
30
131
131
*40
30
387
131
*40
30
389
120
*40
30
391
112
*40
30
468
468
*40
30
476
476
*40
37
1236
96
*40
353
1236
1254:59
*40
37
1229
87
*40
353
1229
1254:47
*40
37
1222
87
*40
353
1222
1254:30
*40
37
1215
87
*40
353
1215
1254:55
*40
37
1208
461
*40
353
1208
1254:41
*40
37
1201
96
*40
353
1201
1254:54
*40
37
1194
96
*40
353
1194
1254:23
*40
37
1187
96
*40
353
1187
1254:34
*40
37
1179
105
*40
353
1179
1254:60
*40
37
1098
92
*40
353
1098
1254:65
*40
37
1094
96
*40
353
1094
1254:27
*40
37
1092
452
*40
353
1092
1254:38
*40
37
1090
461
*40
353
1090
1254:45
*40
37
1088
105
*40
353
1088
1254:51
*40
37
1086
87
*40
353
1086
1254:64
*40
37
1078
94
*40
353
1078
1254:66
*40
37
1076
101
*40
353
1076
1254:28
*40
37
1074
110
*40
353
1074
1254:52
*40
37
1072
466
*40
353
1072
1254:46
*40
37
1062
103
*40
353
1062
1254:29
*40
37
1052
1031
*40
353
1052
1254:53
*40
37
1046
459
*40
353
1046
1254:40
*40
37
1044
457
*40
353
1044
1254:39
*40
37
1031
1031
*40
37
854
92
*40
37
850
96
*40
37
848
452
*40
37
846
461
*40
37
844
105
*40
37
842
87
*40
37
834
94
*40
37
832
101
*40
37
830
110
*40
37
828
466
*40
37
818
103
*40
37
806
459
*40
37
804
457
*40
37
87
87
*40
37
92
92
*40
37
94
94
*40
37
96
96
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
110
110
*40
37
234
103
*40
353
234
347:31
*40
37
236
110
*40
353
236
347:41
*40
37
238
105
*40
353
238
347:40
*40
37
240
101
*40
353
240
347:30
*40
37
242
96
*40
353
242
347:29
*40
37
244
94
*40
353
244
347:25
*40
37
246
92
*40
353
246
347:24
*40
37
248
87
*40
353
248
347:23
*40
37
304
105
*40
353
304
347:47
*40
37
312
87
*40
353
312
347:42
*40
37
319
87
*40
353
319
347:32
*40
37
326
96
*40
353
326
347:36
*40
37
333
96
*40
353
333
347:46
*40
37
397
103
*40
37
399
110
*40
37
401
105
*40
37
403
101
*40
37
405
96
*40
37
407
94
*40
37
409
92
*40
37
411
87
*40
37
452
452
*40
37
457
457
*40
37
459
459
*40
37
461
461
*40
37
466
466
*40
37
603
457
*40
353
603
778:136
*40
37
605
459
*40
353
605
778:137
*40
37
611
466
*40
353
611
778:130
*40
37
613
461
*40
353
613
778:129
*40
37
615
452
*40
353
615
778:135
*40
37
627
103
*40
353
627
778:150
*40
37
629
110
*40
353
629
778:160
*40
37
631
105
*40
353
631
778:159
*40
37
633
101
*40
353
633
778:149
*40
37
635
96
*40
353
635
778:148
*40
37
637
94
*40
353
637
778:144
*40
37
639
92
*40
353
639
778:143
*40
37
641
87
*40
353
641
778:142
*40
37
719
105
*40
353
719
778:166
*40
37
727
96
*40
353
727
778:155
*40
37
734
87
*40
353
734
778:131
*40
37
741
461
*40
353
741
778:138
*40
37
748
87
*40
353
748
778:161
*40
37
755
87
*40
353
755
778:151
*40
37
762
96
*40
353
762
778:165
*40
44
1238
1170
*40
354
1238
1254:110
*40
44
1231
476
*40
354
1231
1254:89,1254:139
*40
44
1224
112
*40
354
1224
1254:77,1254:124
*40
44
1217
131
*40
354
1217
1254:102,1254:148
*40
44
1210
468
*40
354
1210
1254:85,1254:133
*40
44
1203
904
*40
354
1203
1254:98,1254:145
*40
44
1196
1154
*40
354
1196
1254:24,1254:73,1254:100,1254:118
*40
44
1189
1155
*40
354
1189
1254:35,1254:81,1254:112,1254:127
*40
44
1181
1168
*40
354
1181
1254:106,1254:154
*40
44
1172
1172
*40
354
1172
1254:61,1254:151
*40
44
1102
98
*40
354
1102
1254:31,1254:75,1254:83,1254:121
*40
44
1070
454
*40
354
1070
1254:42,1254:130
*40
44
1066
463
*40
354
1066
1254:48,1254:87,1254:136
*40
44
1060
107
*40
354
1060
1254:56,1254:108,1254:142
*40
44
1050
89
*40
354
1050
1254:67,1254:79,1254:91,1254:104,1254:157
*40
44
858
98
*40
44
826
454
*40
44
822
463
*40
44
816
107
*40
44
810
89
*40
44
89
89
*40
44
98
98
*40
44
107
107
*40
44
314
131
*40
354
314
347:67,347:98
*40
44
232
107
*40
354
232
347:43,347:73,347:95
*40
44
328
285
*40
354
328
347:37,347:58,347:77,347:92
*40
44
321
112
*40
354
321
347:54,347:89
*40
44
254
98
*40
354
254
347:33,347:60,347:86
*40
44
258
89
*40
354
258
347:26,347:56,347:69,347:83
*40
44
335
295
*40
354
335
347:75
*40
44
306
293
*40
354
306
347:71,347:104
*40
44
297
297
*40
354
297
347:48,347:101
*40
44
395
107
*40
44
417
98
*40
44
421
89
*40
44
463
463
*40
44
454
454
*40
44
750
131
*40
354
750
778:194,778:237
*40
44
625
107
*40
354
625
778:162,778:200,778:234
*40
44
729
700
*40
354
729
778:156,778:185,778:204,778:231
*40
44
757
112
*40
354
757
778:181,778:228
*40
44
647
98
*40
354
647
778:152,778:187,778:225
*40
44
651
89
*40
354
651
778:145,778:175,778:183,778:196,778:222
*40
44
743
468
*40
354
743
778:177,778:219
*40
44
655
454
*40
354
655
778:139,778:216
*40
44
736
476
*40
354
736
778:173,778:213
*40
44
659
463
*40
354
659
778:132,778:179,778:210
*40
44
764
710
*40
354
764
778:202
*40
44
721
708
*40
354
721
778:198,778:243
*40
44
712
712
*40
354
712
778:167,778:240
*40
32
907
907
*40
32
905
905
*40
32
892
477
*40
32
889
479
*40
32
883
113
*40
32
880
115
*40
32
877
132
*40
32
874
134
*40
32
871
121
*40
32
868
123
*40
32
865
469
*40
32
862
471
*40
32
115
115
*40
32
113
113
*40
32
123
123
*40
32
121
121
*40
32
134
134
*40
32
132
132
*40
32
423
134
*40
32
426
132
*40
32
429
123
*40
32
432
121
*40
32
435
115
*40
32
438
113
*40
32
471
471
*40
32
469
469
*40
32
479
479
*40
32
477
477
*41
63


20231220



64
-
-
*42
1257
17
0
-
-
-
-
-
1258
-
-
-
*42
1037
19
0
-
-
-
-
-
1038
-
-
-
*42
797
19
0
-
-
-
-
-
798
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
217
19
0
-
-
-
-
-
218
-
-
-
*42
355
17
0
-
-
-
-
-
356
-
-
-
*42
380
19
0
-
-
-
-
-
381
-
-
-
*42
596
19
0
-
-
-
-
-
597
-
-
-
*42
781
17
0
-
-
-
-
-
782
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_discordManager
20231220
190722


T

0
72
74
214
216
348
359
377
379
593
595
779
785
794
796
1034
1036
1255
1261
-
76
218
356
381
597
782
798
1038
1258
-
63
-
69
-
-
70
-
-
*55
1258
Generate SQL
20231221
000814
20231221
000814
F

0
1259
1260
-
-
-
*55
1038
Schema copy
20231221
000319
20231221
000319
F

0
1039
1040
-
1153
-
-
*55
798
Schema copy
20231220
235744
20231220
235744
F

0
799
800
-
900
-
-
*55
76
New schema
20231220
190728
20231220
190728
F

0
77
-
140
-
-
*55
218
Schema copy
20231220
192733
20231220
192733
F

0
219
220
-
284
-
-
*55
356
Generate SQL
20231220
193243
20231220
193243
F

0
357
358
-
375
-
-
*55
381
Schema copy
20231220
211123
20231220
211123
F

0
382
383
-
447
-
-
*55
597
Schema copy
20231220
212750
20231220
212750
F

0
598
599
-
699
-
-
*55
782
Generate SQL
20231220
212927
20231220
212927
F

0
783
784
-
788
-
-
*57
1259
i

0
-
*57
1040
o

0
-
*57
1039
i

0
-
*57
1036
n

0
-
*57
1034
C

0
-
*57
800
o

0
-
*57
799
i

0
-
*57
796
n

0
-
*57
794
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
214
C

0
-
*57
216
n

0
-
*57
219
i

0
-
*57
220
o

0
-
*57
357
i

0
-
*57
377
C

0
-
*57
379
n

0
-
*57
382
i

0
-
*57
383
o

0
-
*57
593
C

0
-
*57
595
n

0
-
*57
598
i

0
-
*57
599
o

0
-
*57
783
i

0
-
*58
1261
n

0
-
*58
1260
o

0
-
*58
1255
C

0
-
*58
348
C

0
-
*58
358
o

0
-
*58
359
n

0
-
*58
779
C

0
-
*58
784
o

0
-
*58
785
n

0
-
*62
1033
20
*POT "begin-file"

*62
793
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

*62
213
21
*POT "begin-file"

*62
376
21
*POT "begin-file"

*62
592
21
*POT "begin-file"

